<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">

  <title>Request Book|UBoiGhar</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/496c26838e.js" crossorigin="anonymous"></script>
<style>

    *[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
}

*[role="form"] h2 { 
    font-family: 'Open Sans' , sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #000000;
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
}
</style>
</head>

<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>support@uboighar.com</a></li>
						<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Address DHAKA Bangladesh </li>
					</ul>
				 
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+23-345-67890" >
							 
							<ul class="d-flex justify-content-end mt-2">
							 
								<i class="fa-brands fa-facebook" style="margin-right: 20px"></i>
								<i class="fa-brands fa-twitter" style="margin-right: 20px;"></i>
								<i class="fa-brands fa-linkedin" style="margin-right: 20px;"></i>
								<i class="fa-brands fa-instagram" style="margin-right: 20px;"></i>
						 
							 
						</ul>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
		 	 <a class="navbar-brand" href="home.html">
			  	<img src="images/uboighar.png" alt="" class="img-fluid">
			  </a>

		  	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
			<span class="icofont-navigation-menu"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse" id="navbarmain">
			<ul class="navbar-nav ml-auto">
			   
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="department.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BUY BOOK <i class="icofont-thin-down"></i></a>
				<ul class="dropdown-menu" aria-labelledby="dropdown02">
					<li><a class="dropdown-item" href="">BEST SELL BOOK</a></li>
					<li><a class="dropdown-item" href="">NEW COLLECTION</a></li>
					<li><a class="dropdown-item" href="">OLD BOOK</a></li>
					<li><a class="dropdown-item" href="donatebook.html">DONATE BOOK</a></li>
				</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="sellbook.html">SELL BOOK</a></li>
			    <li class="nav-item"><a class="nav-link" href="requestbook.html">REQUEST BOOK</a></li>
			    <li class="nav-item"><a class="nav-link" href="donatebook.html">DONATE  BOOK</a></li>
                <li class="nav-item"><a class="nav-link" href="earnmoney.html">ERAN MONEY</a></li>

			    

			  	<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="doctor.html" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PAGE <i class="icofont-thin-down"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown03">
						<li><a class="dropdown-item" href="aboutus.html">ABOUT US</a></li>
						<li><a class="dropdown-item" href="contactus.html">CONTACT US</a></li>
						<li><a class="dropdown-item" href="donatebook.html">DONATE BOOKS</a></li>
						<li><a class="dropdown-item" href="appoinment.html">EVENTS</a></li>
						<li><a class="dropdown-item" href="appoinment.html">FAQ</a></li>
						 
					</ul>
			  	</li>

			</li>
			<li>
			  <i class="fa-solid fa-cart-plus" style="margin-top:15px;color: #000000;"></i>
		   </li>
			<li>
			  <i class="fa-solid fa-user" style="margin-top:15px; margin-left: 20px;color: #000000;"></i>
		   </li>
			   
			</ul>
		  </div>
		</div>
	</nav>
</header>









<!-- Slider Start -->
<section class="" >
    
	<div class="container-fluid">



        <div class="message" style="display: flex;align-items: center;justify-content: center;">
            <div class="card text-center" style="width:650px;height:400px; margin-top:100px;margin-bottom:100px;padding:10px;font-weight:bold;">
                <div class="card-header">
                </div>
                <div class="card-body">
                             <h4>Your Order Are Received...</h4>
                  <p>Your Order Number: 58990</p>
                  <p>Total Price: 1,290.00</p>
                  <br><br>
                  <h4>Thank You!</h4>
                  <h6>University Boighar</h6>
                         </div>
                <div class="card-footer text-muted">
                  <a href="home.html" class="btn btn-primary" style="background:#007bff;color:#fff;">Order More</a>
                </div>
              </div>
          </div>


       
	</div>
</section>


               


   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/counterup/jquery.easing.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>

  </body>
  </html>
   