<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">

  <title>Cart|UBoiGhar</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/496c26838e.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/496c26838e.js" crossorigin="anonymous"></script>


  <style>

 
  </style>
</head>

<body>

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>support@uboighar.com</a></li>
						<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Address DHAKA Bangladesh </li>
					</ul>
				 
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
					 
							 
							<ul class="d-flex justify-content-end mt-2">
								 
							 
									<i class="fa-brands fa-facebook" style="margin-right: 20px"></i>
									<i class="fa-brands fa-twitter" style="margin-right: 20px;"></i>
									<i class="fa-brands fa-linkedin" style="margin-right: 20px;"></i>
									<i class="fa-brands fa-instagram" style="margin-right: 20px;"></i>
								
								 
									
							 
								 
							</ul>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
		 	 <a class="navbar-brand" href="home.html">
			  	<img src="images/uboighar.png" alt="" class="img-fluid">
			  </a>

		  	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
			<span class="icofont-navigation-menu"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse" id="navbarmain">
			<ul class="navbar-nav ml-auto">
			   
			  <li class="nav-item dropdown">
				<a class="nav-link" href="home.html" id="dropdown02" data-toggle="">BUY BOOK <i class="icofont-thin-down"></i></a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="best_sellbook.html">BEST SELL BOOK</a></li>
					<li><a class="dropdown-item" href="new_collection_book.html">NEW COLLECTION</a></li>
					<li><a class="dropdown-item" href="old_book.html">OLD BOOK</a></li>
					<li><a class="dropdown-item" href="get_donatebook.html">GET DONATE BOOK</a></li>
				</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="sellbook.html">SELL BOOK</a></li>
			    <li class="nav-item"><a class="nav-link" href="requestbook.html">REQUEST BOOK</a></li>
			    <li class="nav-item"><a class="nav-link" href="donatebook.html">DONATE  BOOK</a></li>
			    <li class="nav-item"><a class="nav-link" href="earnmoney.html">ERAN MONEY</a></li>

			    

			  	<li class="nav-item dropdown">
					<a class="nav-link  " href="doctor.html" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PAGE <i class="icofont-thin-down"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown03">
						<li><a class="dropdown-item" href="aboutus.html">ABOUT US</a></li>
						<li><a class="dropdown-item" href="contactus.html">CONTACT US</a></li>
						<li><a class="dropdown-item" href="donatebook.html">DONATE BOOKS</a></li>
						<li><a class="dropdown-item" href="events.html">EVENTS</a></li>
						<li><a class="dropdown-item" href="FAQ.html">FAQ</a></li>
						 
					</ul>
			  	</li>
			</li>
			<li>
				<a href="cart.html"> <i class="fa-solid fa-cart-plus" style="margin-top:15px;color: #000000;"></i></a>
		   </li>
			<li>
			  <a href="login.html"> <i class="fa-solid fa-user" style="margin-top:15px; margin-left: 20px;color: #000000;"></i></a>
		   </li>
			   
			   
			</ul>
		  </div>
		</div>
	</nav>
</header>
 

<!-- Slider Start -->
   <div class="container">
       <div class="row">
           <div class="col-5 card flex-md-col mb-3">
              <div class="card-header mt-3" style="background-color:#cefac3;">
				<h3 class="text-center">Billing Address</h3>
			  </div>
                <div class="card-body">
					<form>
						<div class="form-group">
						  
						  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Full Name">
						  
						</div>
						<div class="form-group">
						
						  <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email Address">
						</div>
						<div class="form-group">
						
						  <input type="tel" class="form-control" id="exampleInputPassword1" placeholder="Mobile">
						</div>
						<div class="form-group">
						
						  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Address">
						</div>
						<div class="form-group">
						
						  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="City">
						</div>
						<div class="form-group">
						
						  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Zip Code">
						</div>
						 
						 
					  </form>
				</div>
               <div class="card mt-3 mb-5">
                 <div class="card-header" style="background-color: #c0f6fa;">
                    <h3 class="text-center">Payment Details</h3>
                 </div>
                 <div class="card-body">
                     <p class="text-center">Payment Method</p>
					 <div class="d-flex justify-content-evenly">
						<div class="form-check">
							<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
							<label class="form-check-label" for="flexRadioDefault1">
							 Bkash
							</label>
						  </div>
						  <div class="form-check">
							<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
							 Nagad
							</label>
						  </div>
						  <div class="form-check">
							<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
							 Rocket
							</label>
						  </div>
					 </div>
					 <p class="text-center" style="color:#03a861 ;font-size:14px;">Choose one number for payment  <br><span class="text-warning">Bkash: 01309080748 </span>  <span class="text-primary">Rocket: 01838082983 </span>  Nagad: 01838082983</p>
					 <form action="">

						<div class="form-group">
						
							<input type="tel" class="form-control" id="exampleInputPassword1" placeholder="Mobile Number">
						  </div>
						<div class="form-group">
						
							<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Transaction Id">
						  </div>
						 <a href="cart.html">  <button type="button" class="btn btn-outline-danger" style="margin-left:60px ;">Back to Cart</button></a>
						  <a href="Confirm.html"> <button type="button" class="btn btn-outline-success"style="margin-left:60px ;">Place Order</button></a>
					 </form>
					 
                 </div>
                    
               </div>
               


           </div>
		   <div class="  col-6 ml-5  ">
			  <div class="card mt-3">
				  <div class="card-header " style="background-color: #def8fa;">
					  <h3 class="text-center">Amount</h3>
				  </div>
				  <div class="card-body">
					  <!-- Table Start -->
					<table class="table table-bordered">
						<thead>
						  <tr>
							<th>Item Name</th>
							<th>Quantity</th>
							<th>Price</th>
							<th>Total</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>John</td>
							<td>Doe</td>
							<td>john@example.com</td>
						  </tr>
						  <tr>
							<td>Mary</td>
							<td>Moe</td>
							<td>mary@example.com</td>
						  </tr>
						  <tr>
							<td>July</td>
							<td>Dooley</td>
							<td>july@example.com</td>
						  </tr>
						</tbody>
					  </table>
					  <!-- table end -->
				  </div>
				  <!-- card-body end -->
			  </div>
			  <!-- Amount card end -->
			  <div class="card mt-4">
				  <div class="card-header" style="background-color: #dc0f6b;">
					  <h3 class="text-white text-center">Bkash</h3>
				  </div>
				  <div class="card-body">
					  <p style="font-size:13px ;"> Send Money allows you to transfer money from your bKash Account to another bKash Account. To send money</p>
					  <ul class="list-group list-group-flush" style="font-size:13px ;">
						<li class="list-group-item">01. Go to your bKash Mobile Menu by dialing  <b>247#</b></li>
						<li class="list-group-item">02. Choose "Send Money</li>
						<li class="list-group-item">03. Enter the bKash Account Number you want to send money to</li>
						<li class="list-group-item">04. Enter the amount you want to send</li>
						<li class="list-group-item">05. Enter a reference about the transaction. (Do not use more than one word, avoid space or special characters)</li>
						<li class="list-group-item">06. Now enter your bKash Mobile Menu PIN to confirm the transaction Done! You and the Receiver both will receive a confirmation message from bKash</li>
					  </ul>
					  <p style="font-size:13px ;">There is no charge for "Send Money' up to 500 Taka with bKash App. By dialing "247#, 5 Taka charge will be applicable on every 'Send Money' transaction.</p>
				  </div>
			  </div>
			 </div>
		</div>
       </div>
      


   </div>
<!-- footer Start -->
<footer class="footer section bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="images/uboighar.png" alt="" class="img-fluid">
					</div>
					<p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio possimus.</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
				 
					<div class="divider mb-4"></div>

				 
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Support</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Company Support </a></li>
						<li><a href="#">FAQuestions</a></li>
						<li><a href="#">Company Licence</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">Support@email.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">+23-456-6588</a></h4>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">Novena</span> by <a href="https://themefisher.com/" target="_blank">Themefisher</a>
					</div>
				</div>
				 
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop js-scroll-trigger" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>

 
  
  
  
  
  
  </body>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/counterup/jquery.easing.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>

  </body>
  </html>
   